.. MoneyTracker documentation master file, created by
   sphinx-quickstart on Tue Nov 21 20:41:53 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MoneyTracker's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
    
   settings
   database


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
